# ShangGuiGu_FlinkTest

Flink_Project/WordCount/: pom.xml
Flink_Project/WordCount/src/main/scala/com/uob/test/flink/: FlinkAddSourceKafka.scala  FlinkDefineKafkaDeserialization.scala  FlinkFileBased.scala  FlinkWordCountQuickStart.scala  FlinkWordCountQuickStart2.scala  SourceTest.scala  StreamFlinkWordCountQuickStart.scala  TestCollection.scala  TestDefineSourceFunction.scala  UserDefineParallelSourceFunction.scala  UserDefinekafkaDeserializationSchema.scala  WordCount.scala
Flink_Project/WordCount/src/main/scala/com/uob/test/flink/sinktest/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
Flink_Project/WordCount/src/main/scala/com/uob/test/flink/window/: ProcessWindowFunction.scala  SideOutTest.scala  WindowTest.scala
